
:root {
  --bg: #050509;
  --bg-elevated: #10101a;
  --bg-card: #151524;
  --accent: #ff4b6e;
  --accent-soft: #ff9f43;
  --accent-soft-alt: #ffce73;
  --text-main: #f7f7fb;
  --text-muted: #a5a8c0;
  --border-subtle: #26263a;
  --radius: 16px;
  --shadow-soft: 0 18px 45px rgba(0,0,0,0.75);
  --transition-fast: 0.18s ease-out;
  --transition-med: 0.26s ease-out;
}

/* Reset-ish */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at 0 0, #241733 0, transparent 55%),
    radial-gradient(circle at 100% 100%, #2a1a15 0, transparent 55%),
    var(--bg);
  color: var(--text-main);
  -webkit-font-smoothing: antialiased;
}

/* Layout */
.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  backdrop-filter: blur(18px);
  background: linear-gradient(to bottom, rgba(5,5,11,0.98), rgba(5,5,11,0.92));
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.nav-shell {
  max-width: 1120px;
  margin: 0 auto;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.page-main {
  max-width: 1120px;
  margin: 0 auto;
  padding: 28px 18px 40px;
}

/* Brand */
.brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.brand-logo-ring {
  width: 64px;
  height: 64px;
  border-radius: 999px;
  background:
    radial-gradient(circle at 15% 0, rgba(255,159,67,0.7) 0, transparent 45%),
    radial-gradient(circle at 85% 100%, rgba(255,75,110,0.7) 0, transparent 50%),
    #050509;
  border: 1px solid rgba(255,255,255,0.14);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.85), var(--shadow-soft);
  position: relative;
  display:flex;
  align-items:center;
  justify-content:center;
}

.brand-icon {
  position: absolute;
  font-size: 12px;
}

.icon-top-left { top: 6px; left: 11px; }
.icon-top-right { top: 6px; right: 11px; }
.icon-bottom-left { bottom: 6px; left: 11px; }
.icon-bottom-right { bottom: 6px; right: 11px; }

.brand-center {
  text-align: center;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.brand-center-main {
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: lowercase;
  font-size: 11px;
}

.brand-center-sub {
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: var(--text-muted);
}

.brand-text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.brand-line-main {
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.brand-line-sub {
  font-size: 11px;
  color: var(--text-muted);
}

/* Nav */
.nav-links {
  display: flex;
  gap: 18px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
}

.nav-links a {
  position: relative;
  padding: 4px 0;
  color: var(--text-muted);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(to right, var(--accent-soft), var(--accent));
  transition: width var(--transition-fast);
}

.nav-links a:hover {
  color: var(--text-main);
}

.nav-links a:hover::after {
  width: 100%;
}

/* Burger */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
}

.nav-toggle span {
  width: 20px;
  height: 2px;
  border-radius: 999px;
  background: #f4f4fe;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

/* Hero */
.hero {
  margin-top: 18px;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 24px;
  align-items: stretch;
}

.hero-text {
  padding: 24px;
  border-radius: 24px;
  background:
    linear-gradient(135deg, rgba(255,75,110,0.22), transparent 40%),
    linear-gradient(315deg, rgba(255,159,67,0.18), transparent 50%),
    radial-gradient(circle at 0 0, rgba(255,255,255,0.02) 0, transparent 55%),
    rgba(5,5,15,0.96);
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: var(--shadow-soft);
}

.hero-kicker {
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 10px;
  color: var(--accent-soft-alt);
  margin: 0 0 10px;
}

.hero-title {
  font-size: clamp(2.1rem, 4vw, 2.7rem);
  line-height: 1.05;
  margin: 0 0 10px;
}

.hero-title span {
  background: linear-gradient(120deg, #ffce73, #ff9f43, #ff4b6e);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-sub {
  margin: 0 0 18px;
  color: var(--text-muted);
  font-size: 14px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 10px 18px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background var(--transition-med), transform var(--transition-fast), box-shadow var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
}

.btn.primary {
  background: linear-gradient(135deg, var(--accent-soft), var(--accent));
  color: #050509;
  box-shadow: 0 12px 30px rgba(0,0,0,0.6);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.8);
}

.btn.ghost {
  background: rgba(10,10,18,0.7);
  color: var(--accent-soft-alt);
  border-color: rgba(255,159,67,0.5);
}

.btn.ghost:hover {
  background: rgba(18,18,30,0.9);
}

.btn.text-link {
  padding-inline: 4px;
  border: none;
  background: transparent;
  color: var(--accent-soft-alt);
}

.btn.text-link:hover {
  color: var(--accent-soft);
}

.btn.wide {
  width: 100%;
}

/* Hero right column */
.hero-panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-card {
  border-radius: 18px;
  background: radial-gradient(circle at 0 0, rgba(255,255,255,0.02) 0, transparent 55%), rgba(9,9,18,0.96);
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 12px 28px rgba(0,0,0,0.75);
  padding: 16px 18px;
  font-size: 13px;
}

.hero-card h2,
.hero-card h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 15px;
}

.hero-card ul {
  margin: 0;
  padding-left: 18px;
  color: var(--text-muted);
}

.hero-contact-grid {
  display: grid;
  grid-template-columns: minmax(0,1fr);
  gap: 8px;
}

.chip {
  display:flex;
  flex-direction: column;
  gap: 2px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(10,10,18,0.9);
  text-decoration: none;
  color: var(--text-main);
  font-size: 11px;
}

.chip-label {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 9px;
  color: var(--text-muted);
}

.chip-value {
  font-weight: 600;
}

/* Sections */
.section {
  margin-top: 32px;
}

.section-narrow {
  max-width: 760px;
  margin-inline: auto;
}

.section-head h1 {
  margin: 0 0 6px;
  font-size: 1.6rem;
}

.section-head p {
  margin: 0;
  font-size: 14px;
  color: var(--text-muted);
}

/* Grid */
.grid {
  display: grid;
  gap: 16px;
  margin-top: 20px;
}

.services-grid {
  grid-template-columns: repeat(3, minmax(0,1fr));
}

.card {
  border-radius: var(--radius);
  background: rgba(8,8,18,0.96);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  padding: 18px 18px 16px;
  font-size: 13px;
}

.card h2 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 15px;
}

.card p {
  margin-top: 0;
  margin-bottom: 10px;
}

.card ul {
  margin: 0;
  padding-left: 18px;
  color: var(--text-muted);
}

.service-card.highlight {
  border-color: rgba(255,75,110,0.7);
  box-shadow: 0 18px 40px rgba(255,75,110,0.25);
}

.service-card .tagline {
  font-size: 12px;
  color: var(--accent-soft-alt);
  margin-top: 8px;
}

.section-cta {
  margin-top: 24px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  font-size: 13px;
  color: var(--text-muted);
}

/* Story / checklist */
.story-card .checklist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.story-card .checklist li {
  display:flex;
  gap: 8px;
  margin-bottom: 6px;
  font-size: 13px;
}

.story-card .checklist span:first-child {
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width: 16px;
}

/* Contact */
.contact-grid {
  grid-template-columns: repeat(2, minmax(0,1fr));
}

.contact-card h2 {
  margin-top: 0;
}

.contact-buttons {
  display:flex;
  flex-direction:column;
  gap:8px;
}

.contact-form {
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-top: 8px;
}

.contact-form label {
  display:flex;
  flex-direction:column;
  gap:4px;
  font-size: 12px;
}

.contact-form span {
  color: var(--text-muted);
}

.contact-form input,
.contact-form textarea {
  border-radius: 9px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(8,8,16,0.9);
  padding: 7px 9px;
  color: var(--text-main);
  font-family: inherit;
  font-size: 13px;
}

.contact-form textarea {
  resize: vertical;
}

.form-hint {
  font-size: 11px;
  color: var(--text-muted);
}

.form-note {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 10px;
}

/* Legal */
.legal-card h2 {
  margin-top: 10px;
  font-size: 14px;
}

.legal-card p {
  font-size: 13px;
}

.legal-hint {
  font-size: 11px;
  color: var(--text-muted);
}

/* Footer */
.site-footer {
  border-top: 1px solid rgba(255,255,255,0.04);
  background: rgba(5,5,11,0.98);
}

.footer-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 14px 18px 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  font-size: 12px;
}

.footer-actions {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}

.footer-btn {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  text-decoration:none;
  color: var(--text-muted);
  font-size: 11px;
}

.footer-btn:hover {
  border-color: rgba(255,159,67,0.6);
  color: var(--accent-soft-alt);
}

/* Responsive */
@media (max-width: 880px) {
  .hero-inner {
    grid-template-columns: minmax(0,1fr);
  }
  .services-grid {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
  .contact-grid {
    grid-template-columns: minmax(0,1fr);
  }
}

@media (max-width: 720px) {
  .nav-shell {
    padding-inline: 14px;
  }
  .brand-text {
    display:none;
  }
  .nav-links {
    position: fixed;
    inset: 56px 12px auto 12px;
    border-radius: 16px;
    background: rgba(5,5,11,0.98);
    border: 1px solid rgba(255,255,255,0.08);
    flex-direction: column;
    padding: 10px 14px 12px;
    transform: translateY(-12px);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-fast), transform var(--transition-fast);
  }
  .nav-links a {
    padding: 6px 0;
    font-size: 12px;
  }
  .nav-toggle {
    display: flex;
  }
  .nav-shell.nav-open .nav-links {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
  .nav-shell.nav-open .nav-toggle span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
  .nav-shell.nav-open .nav-toggle span:nth-child(2) {
    opacity: 0;
  }
  .nav-shell.nav-open .nav-toggle span:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
  .hero-text {
    padding: 18px;
  }
  .hero-panel {
    order: -1;
  }
  .services-grid {
    grid-template-columns: minmax(0,1fr);
  }
  .footer-inner {
    flex-direction:column;
    align-items:flex-start;
  }
}
