<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datenschutz – derfred Dienstleistungen</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/main.js"></script>
</head>
<body class="page-legal">
  <header class="site-header">
    <div class="nav-shell">
      <div class="brand">
        <div class="brand-logo-ring">
          <span class="brand-icon icon-top-left">💻</span>
          <span class="brand-icon icon-top-right">🛠️</span>
          <span class="brand-icon icon-bottom-left">🧹</span>
          <span class="brand-icon icon-bottom-right">📦</span>
          <div class="brand-center">
            <span class="brand-center-main">derfred</span>
            <span class="brand-center-sub">Dienstleistungen</span>
          </div>
        </div>
        <div class="brand-text">
          <div class="brand-line-main">Sie wünschen – wir bringen.</div>
          <div class="brand-line-sub">Urban. Präzise. Persönlich.</div>
        </div>
      </div>
      <button class="nav-toggle" aria-label="Menü öffnen">
        <span></span><span></span><span></span>
      </button>
      <nav class="nav-links">
        <a href="index.html">Start</a>
        <a href="leistungen.html">Leistungen</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>
  <main class="page-main">

    <section class="section section-narrow">
      <div class="section-head">
        <h1>Datenschutz</h1>
        <p>Kurze und verständliche Hinweise nach DSGVO.</p>
      </div>
      <article class="card legal-card">
        <h2>1. Verantwortlich</h2>
        <p>
          Verantwortlich für die Datenverarbeitung auf dieser Website ist:<br/>
          derfred Dienstleistungen – Kontakt siehe <a href="impressum.html">Impressum</a>.
        </p>
        <h2>2. Welche Daten werden verarbeitet?</h2>
        <p>
          Beim Aufruf dieser Website werden technisch notwendige Daten (z.B. IP-Adresse, Datum und Uhrzeit des Abrufs)
          durch den Hosting-Anbieter verarbeitet. Diese Daten sind erforderlich, um die Website bereitzustellen.
        </p>
        <p>
          Wenn Sie mich per Telefon, WhatsApp oder E-Mail kontaktieren, werden Ihre Angaben ausschließlich zur
          Bearbeitung der Anfrage genutzt.
        </p>
        <h2>3. Kontaktformulare</h2>
        <p>
          Nutzen Sie das Kontaktformular, werden die von Ihnen eingegebenen Daten an mich übermittelt.
          Sofern ein externer Dienst (z.B. Formspree) genutzt wird, erfolgt dies ausschließlich zur technischen
          Abwicklung des Formularversands.
        </p>
        <h2>4. Speicherdauer</h2>
        <p>
          Anfragen und Kontaktdaten werden nur so lange gespeichert, wie es für die Bearbeitung und Nachverfolgung
          erforderlich ist.
        </p>
        <h2>5. Ihre Rechte</h2>
        <p>
          Sie haben das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung sowie
          Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten im Rahmen der gesetzlichen Vorgaben.
          Wenden Sie sich dafür einfach über die im Impressum genannten Kontaktdaten an mich.
        </p>
      </article>
    </section>

  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© derfred Dienstleistungen</div>
      <div class="footer-actions">
        <a href="tel:+491703444464" class="footer-btn">Anrufen</a>
        <a href="https://wa.me/491703444464" class="footer-btn">WhatsApp</a>
        <a href="mailto:fredkillig@gmail.com" class="footer-btn">E-Mail</a>
      </div>
    </div>
  </footer>
</body>
</html>
