<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Startseite – derfred Dienstleistungen</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/main.js"></script>
</head>
<body class="page-home">
  <header class="site-header">
    <div class="nav-shell">
      <div class="brand">
        <div class="brand-logo-ring">
          <span class="brand-icon icon-top-left">💻</span>
          <span class="brand-icon icon-top-right">🛠️</span>
          <span class="brand-icon icon-bottom-left">🧹</span>
          <span class="brand-icon icon-bottom-right">📦</span>
          <div class="brand-center">
            <span class="brand-center-main">derfred</span>
            <span class="brand-center-sub">Dienstleistungen</span>
          </div>
        </div>
        <div class="brand-text">
          <div class="brand-line-main">Sie wünschen – wir bringen.</div>
          <div class="brand-line-sub">Urban. Präzise. Persönlich.</div>
        </div>
      </div>
      <button class="nav-toggle" aria-label="Menü öffnen">
        <span></span><span></span><span></span>
      </button>
      <nav class="nav-links">
        <a href="index.html">Start</a>
        <a href="leistungen.html">Leistungen</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>
  <main class="page-main">

    <section class="hero">
      <div class="hero-inner">
        <div class="hero-text">
          <p class="hero-kicker">Lahr · Ortenau · Umgebung</p>
          <h1 class="hero-title">Sie wünschen –<br><span>wir bringen.</span></h1>
          <p class="hero-sub">
            Reinigung, Handwerk, IT, Transport, Einkaufs- &amp; Concierge-Service –
            ein Ansprechpartner, klare Absprachen, verlässliche Umsetzung.
          </p>
          <div class="hero-actions">
            <a href="tel:+491703444464" class="btn primary">Jetzt anrufen</a>
            <a href="https://wa.me/491703444464" class="btn ghost">WhatsApp schreiben</a>
            <a href="leistungen.html" class="btn text-link">Leistungen ansehen →</a>
          </div>
        </div>
        <div class="hero-panel">
          <div class="hero-card hero-list">
            <h2>Was wir für Sie tun</h2>
            <ul>
              <li>🧹 Grundreinigung, Haushaltsservice, Umzugsputz</li>
              <li>🛠️ Kleine Reparaturen, Aufbau, Montagen</li>
              <li>💻 IT-Hilfe, Einrichtung, digitale Entlastung</li>
              <li>🚚 Transport &amp; Entrümpelung light</li>
              <li>🛒 Einkaufsservice nach Liste</li>
              <li>🤵 Persönlicher Concierge-Service</li>
            </ul>
          </div>
          <div class="hero-card hero-contact">
            <h3>Schnellkontakt</h3>
            <p>Am einfachsten erreichen Sie mich direkt per Telefon oder WhatsApp.</p>
            <div class="hero-contact-grid">
              <a href="tel:+491703444464" class="chip">
                <span class="chip-label">Telefon</span>
                <span class="chip-value">+49 170 344 4464</span>
              </a>
              <a href="https://wa.me/491703444464" class="chip">
                <span class="chip-label">WhatsApp</span>
                <span class="chip-value">Chat starten</span>
              </a>
              <a href="mailto:fredkillig@gmail.com" class="chip">
                <span class="chip-label">E-Mail</span>
                <span class="chip-value">fredkillig@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© derfred Dienstleistungen</div>
      <div class="footer-actions">
        <a href="tel:+491703444464" class="footer-btn">Anrufen</a>
        <a href="https://wa.me/491703444464" class="footer-btn">WhatsApp</a>
        <a href="mailto:fredkillig@gmail.com" class="footer-btn">E-Mail</a>
      </div>
    </div>
  </footer>
</body>
</html>
