<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontakt – derfred Dienstleistungen</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/main.js"></script>
</head>
<body class="page-kontakt">
  <header class="site-header">
    <div class="nav-shell">
      <div class="brand">
        <div class="brand-logo-ring">
          <span class="brand-icon icon-top-left">💻</span>
          <span class="brand-icon icon-top-right">🛠️</span>
          <span class="brand-icon icon-bottom-left">🧹</span>
          <span class="brand-icon icon-bottom-right">📦</span>
          <div class="brand-center">
            <span class="brand-center-main">derfred</span>
            <span class="brand-center-sub">Dienstleistungen</span>
          </div>
        </div>
        <div class="brand-text">
          <div class="brand-line-main">Sie wünschen – wir bringen.</div>
          <div class="brand-line-sub">Urban. Präzise. Persönlich.</div>
        </div>
      </div>
      <button class="nav-toggle" aria-label="Menü öffnen">
        <span></span><span></span><span></span>
      </button>
      <nav class="nav-links">
        <a href="index.html">Start</a>
        <a href="leistungen.html">Leistungen</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>
  <main class="page-main">

    <section class="section section-narrow">
      <div class="section-head">
        <h1>Kontakt</h1>
        <p>Sie können sich so melden, wie es für Sie am angenehmsten ist.</p>
      </div>
      <div class="grid contact-grid">
        <div class="card contact-card">
          <h2>Schnellkontakt</h2>
          <p>Für direkte Rückfragen oder kurzfristige Anliegen:</p>
          <div class="contact-buttons">
            <a href="tel:+491703444464" class="btn primary wide">📞 Anrufen</a>
            <a href="https://wa.me/491703444464" class="btn ghost wide">💬 WhatsApp schreiben</a>
            <a href="mailto:fredkillig@gmail.com" class="btn text-link wide">E-Mail verfassen →</a>
          </div>
        </div>
        <div class="card contact-card">
          <h2>Anfrageformular</h2>
          <p>Beschreiben Sie kurz, wobei Sie Unterstützung brauchen – ich melde mich zeitnah zurück.</p>
          <form class="contact-form" method="POST" action="https://formspree.io/f/your-id-here">
            <label>
              <span>Name</span>
              <input type="text" name="name" required />
            </label>
            <label>
              <span>E-Mail oder Telefonnummer</span>
              <input type="text" name="kontakt" required />
            </label>
            <label>
              <span>Ihre Anfrage</span>
              <textarea name="nachricht" rows="4" required></textarea>
            </label>
            <p class="form-hint">
              Mit dem Absenden erklären Sie sich damit einverstanden, dass ich Ihre Angaben zur Beantwortung Ihrer Anfrage verarbeite.
            </p>
            <button type="submit" class="btn primary wide">Anfrage senden</button>
          </form>
          <p class="form-note">
            Hinweis: Der Formularversand kann über einen externen Dienst (Formspree o.Ä.) erfolgen.
          </p>
        </div>
      </div>
    </section>

  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© derfred Dienstleistungen</div>
      <div class="footer-actions">
        <a href="tel:+491703444464" class="footer-btn">Anrufen</a>
        <a href="https://wa.me/491703444464" class="footer-btn">WhatsApp</a>
        <a href="mailto:fredkillig@gmail.com" class="footer-btn">E-Mail</a>
      </div>
    </div>
  </footer>
</body>
</html>
