<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leistungen – derfred Dienstleistungen</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/main.js"></script>
</head>
<body class="page-leistungen">
  <header class="site-header">
    <div class="nav-shell">
      <div class="brand">
        <div class="brand-logo-ring">
          <span class="brand-icon icon-top-left">💻</span>
          <span class="brand-icon icon-top-right">🛠️</span>
          <span class="brand-icon icon-bottom-left">🧹</span>
          <span class="brand-icon icon-bottom-right">📦</span>
          <div class="brand-center">
            <span class="brand-center-main">derfred</span>
            <span class="brand-center-sub">Dienstleistungen</span>
          </div>
        </div>
        <div class="brand-text">
          <div class="brand-line-main">Sie wünschen – wir bringen.</div>
          <div class="brand-line-sub">Urban. Präzise. Persönlich.</div>
        </div>
      </div>
      <button class="nav-toggle" aria-label="Menü öffnen">
        <span></span><span></span><span></span>
      </button>
      <nav class="nav-links">
        <a href="index.html">Start</a>
        <a href="leistungen.html">Leistungen</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>
  <main class="page-main">

    <section class="section">
      <div class="section-head">
        <h1>Leistungen</h1>
        <p>Sie brauchen Unterstützung im Alltag, bei Projekten oder Übergängen? Hier ein klarer Überblick über meine Gewerke.</p>
      </div>
      <div class="grid services-grid">
        <article class="card service-card">
          <h2>🧹 Reinigung &amp; Haushaltsservice</h2>
          <p>Wohnung, Haus, Keller, Dachboden, Büro – gründlich, strukturiert, diskret.</p>
          <ul>
            <li>Grundreinigung &amp; laufende Unterhaltsreinigung</li>
            <li>Umzugs- &amp; Übergabereinigung</li>
            <li>Keller- &amp; Dachbodenaktionen</li>
          </ul>
        </article>
        <article class="card service-card">
          <h2>🛠️ Handwerksnahe Dienste</h2>
          <p>Da, wo der klassische Handwerker nicht anrückt – komme ich ins Spiel.</p>
          <ul>
            <li>Möbel auf- &amp; abbauen, Regale montieren</li>
            <li>Kleine Reparaturen &amp; Anpassungen</li>
            <li>Vor- &amp; Nacharbeiten für andere Gewerke</li>
          </ul>
        </article>
        <article class="card service-card">
          <h2>💻 IT &amp; Technik</h2>
          <p>Technik verständlich machen – besonders auch für Seniorinnen und Senioren.</p>
          <ul>
            <li>Geräte einrichten (Smartphone, Tablet, PC)</li>
            <li>Updates, Datensicherung, einfache Problemlösungen</li>
            <li>WLAN &amp; Drucker in den Griff bekommen</li>
          </ul>
        </article>
        <article class="card service-card">
          <h2>🚚 Transport &amp; Entrümpelung light</h2>
          <p>Wenn es nicht gleich die große Umzugsfirma sein soll.</p>
          <ul>
            <li>Kleintransporte &amp; Fahrten im Raum Lahr / Ortenau</li>
            <li>Entrümpelungen im kleinen bis mittleren Rahmen</li>
            <li>Kartons, Sortierung, Vorbereitung für Entsorgung</li>
          </ul>
        </article>
        <article class="card service-card">
          <h2>📦 Ordnung &amp; Struktur</h2>
          <p>Gemeinsam machen wir aus Chaos wieder nutzbare Räume.</p>
          <ul>
            <li>Sortieren von Keller, Dachboden, Schränken</li>
            <li>Einfache Ordnungssysteme, die Sie behalten können</li>
            <li>Begleitung bei Entscheidungen: behalten, spenden, entsorgen</li>
          </ul>
        </article>
        <article class="card service-card">
          <h2>🛒 Einkaufsservice</h2>
          <p>Sie schreiben die Liste – ich kümmere mich um den Rest.</p>
          <ul>
            <li>Regelmäßige Einkäufe nach Absprache</li>
            <li>Begleitservice beim Einkauf möglich</li>
            <li>Apotheken- &amp; Drogeriebesorgungen</li>
          </ul>
        </article>
        <article class="card service-card highlight">
          <h2>🤵 Concierge-Service</h2>
          <p>Persönliche Unterstützung für die Dinge, die sonst liegen bleiben.</p>
          <ul>
            <li>Botengänge &amp; kleine Erledigungen</li>
            <li>Organisation von Terminen &amp; Absprachen</li>
            <li>Individuelle Wünsche nach Vereinbarung</li>
          </ul>
          <p class="tagline">Sie wünschen – wir bringen.</p>
        </article>
      </div>
      <div class="section-cta">
        <p>Sie sind unsicher, wo Ihr Anliegen dazu passt? Melden Sie sich einfach – wir finden eine Lösung.</p>
        <a href="kontakt.html" class="btn primary">Kontakt aufnehmen</a>
      </div>
    </section>

  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© derfred Dienstleistungen</div>
      <div class="footer-actions">
        <a href="tel:+491703444464" class="footer-btn">Anrufen</a>
        <a href="https://wa.me/491703444464" class="footer-btn">WhatsApp</a>
        <a href="mailto:fredkillig@gmail.com" class="footer-btn">E-Mail</a>
      </div>
    </div>
  </footer>
</body>
</html>
