<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Über uns – derfred Dienstleistungen</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/main.js"></script>
</head>
<body class="page-about">
  <header class="site-header">
    <div class="nav-shell">
      <div class="brand">
        <div class="brand-logo-ring">
          <span class="brand-icon icon-top-left">💻</span>
          <span class="brand-icon icon-top-right">🛠️</span>
          <span class="brand-icon icon-bottom-left">🧹</span>
          <span class="brand-icon icon-bottom-right">📦</span>
          <div class="brand-center">
            <span class="brand-center-main">derfred</span>
            <span class="brand-center-sub">Dienstleistungen</span>
          </div>
        </div>
        <div class="brand-text">
          <div class="brand-line-main">Sie wünschen – wir bringen.</div>
          <div class="brand-line-sub">Urban. Präzise. Persönlich.</div>
        </div>
      </div>
      <button class="nav-toggle" aria-label="Menü öffnen">
        <span></span><span></span><span></span>
      </button>
      <nav class="nav-links">
        <a href="index.html">Start</a>
        <a href="leistungen.html">Leistungen</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>
  <main class="page-main">

    <section class="section section-narrow">
      <div class="section-head">
        <h1>Über derfred Dienstleistungen</h1>
        <p>Ein Ansprechpartner, viele Gewerke – mit urbanem Blick und Bodenhaftung.</p>
      </div>
      <article class="card story-card">
        <h2>Wer hinter „derfred“ steckt</h2>
        <p>
          Hinter derfred Dienstleistungen steht ein Mensch, der Technik, Handwerk und Alltag kennt –
          und der weiß, wieviel Entlastung eine gut organisierte Unterstützung bringen kann.
        </p>
        <p>
          Ich arbeite strukturiert, zuverlässig und auf Augenhöhe. Ob es um eine Grundreinigung,
          den Aufbau von Möbeln, digitale Unterstützung oder einen persönlichen Concierge-Service geht:
          Mir ist wichtig, dass Sie sich gut abgeholt fühlen.
        </p>
      </article>
      <article class="card story-card">
        <h2>Wie ich arbeite</h2>
        <ul class="checklist">
          <li><span>✔</span><strong> Klare Absprachen</strong> – transparent, verständlich, ohne Fachchinesisch.</li>
          <li><span>✔</span><strong> Termine, die halten</strong> – pünktlich, verlässlich, mit realistischen Zeitfenstern.</li>
          <li><span>✔</span><strong> Diskretion &amp; Respekt</strong> – Ihr Zuhause bleibt Ihr geschützter Raum.</li>
          <li><span>✔</span><strong> Ehrliche Rückmeldung</strong> – was geht, geht – was nicht geht, wird auch so benannt.</li>
        </ul>
      </article>
      <article class="card story-card">
        <h2>Für wen ich arbeite</h2>
        <p>
          Meine Dienste richten sich an Privatpersonen, Familien, Seniorinnen und Senioren,
          sowie kleine Unternehmen im Raum Lahr / Ortenau.
        </p>
        <p>
          Ob punktuelle Unterstützung oder regelmäßige Begleitung – wir finden ein Modell,
          das zu Ihrem Alltag und Ihrem Budget passt.
        </p>
      </article>
      <div class="section-cta">
        <p>Wenn Sie das Gefühl haben: „Ich bräuchte da eigentlich jemanden“ – melden Sie sich.</p>
        <a href="kontakt.html" class="btn primary">Unverbindlich anfragen</a>
      </div>
    </section>

  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© derfred Dienstleistungen</div>
      <div class="footer-actions">
        <a href="tel:+491703444464" class="footer-btn">Anrufen</a>
        <a href="https://wa.me/491703444464" class="footer-btn">WhatsApp</a>
        <a href="mailto:fredkillig@gmail.com" class="footer-btn">E-Mail</a>
      </div>
    </div>
  </footer>
</body>
</html>
